# spring-aop-j4g

./: .gitignore  LICENSE  README.md  pom.xml
aop-aspectj/: pom.xml
aop-aspectj/src/main/java/org/j4g/spring/aop/: MainAnnotationsApp.java  MainApp.java
aop-aspectj/src/main/java/org/j4g/spring/config/: WebConfig.java  WebInitializer.java
aop-aspectj/src/main/java/org/j4g/spring/controllers/: HomeController.java  LoginController.java  LoginForm.java
aop-aspectj/src/main/java/org/j4g/spring/xml/aop/: ClientAdvise.java
aop-aspectj/src/main/java/org/l4g/spring/xml/model/: ClientInfo.java  ClientStatus.java
aop-aspectj/src/main/resources/: Spring-Beans.xml  Spring-Clients.xml  log4j.properties
aop-aspectj/src/main/webapp/: index.jsp
aop-aspectj/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
aop-aspectj/src/main/webapp/WEB-INF/views/: loginform.jsp
aop-xml/: pom.xml
aop-xml/src/main/java/org/j4g/spring/xml/: MainApp.java
aop-xml/src/main/java/org/j4g/spring/xml/aop/: ClientAdvise.java
aop-xml/src/main/java/org/l4g/spring/xml/model/: ClientInfo.java
aop-xml/src/main/resources/: Spring-Clients.xml
